@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;;
}

:root {
    --orange: rgba(255,115,92,255);
    --greyish: rgba(26,46,53,255)
}

body {
    display: flex;
}

img {
    width: calc(90%);
}

em {
    color: var(--orange);
}

em:hover {
    cursor: pointer;
}

input {
    margin-top: 10px;
    width: 60%;
    padding: 8px;
    height: 30px;
    border: none;
    appearance: none;
    background-color: var(--greyish);
    border-bottom: 1px solid #ececec;
    color: #ececec;
}

input:focus {
    outline: none;
    border: 1px solid var(--orange);
    transition: all .5s ease-in;
    color: white;
}

button {
    padding: 10px 50px;
    background-color: var(--orange);
    border: none;
    color: #ececec;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 20px;
}

button:hover {
    cursor: pointer;
}

.tm {
    font-size: 15px;
}

.on-top {
    display: block;
}

.left-container {
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-color: #ececec;
    width: 40%;
    color: var(--greyish);
}

.company {
    text-align: left;
    width: 100%;
    align-self: flex-start;
    font-size: 50px;
}

.left-quote {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.form-container {
    width: 60vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 50px;
    background-color: var(--greyish);
    color: rgb(216, 216, 216);
}

.form-header {
    grid-column: 1 / -1;
    letter-spacing: .06em;
    margin-bottom: 30px;
    font-size: 50px;
}

@media (max-width: 540px) {

    body {
        display: block;
        text-align: center;
    }

    .left-container {
        display: block;
        width: 100%;
    }

    img {
        width: 100%;
        margin-top: 50px;
    }

    .left-quote {
        margin-top: 100px;
    }

    .form-container {
        display: block;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: none;
        gap: 25px;
        
    }

    .form-header {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    button {
        margin-top: 20px;
    }

    input {
        width: 50%;
    }
}